server {
  listen 8080;

  absolute_redirect off;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  rewrite ^/(.*)/$ /$1 permanent;

  root /usr/share/nginx/html;

  location / {
    try_files $uri.html $uri/ $uri =404;
  }

  location = / {
    return 302 overview;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
